# Compile RK integrator
#   Compile with g++ or Intel C++ Compiler (/opt/intel/bin/icpc)
#   Compile with the most aggressive optimization setting (O3)
#   Use the most pedantic compiler settings: must compile with no warnings at all
#
# The user may override any desired internal variable by redefining it via command-line:
#   make CXX=g++ [...]
#   make OPTL=-O2 [...]
#   make FLAGS="-Wall -g" [...]
#
# David de la Torre / Arnau Miro
# November 2018


## Optimization, host and CPU type
#
OPTL = 2
HOST = Host
TUNE = haswell


## Options
#
VECTORIZATION  = ON
OPENMP_PARALL  = OFF
FORCE_GCC      = OFF
DEBUGGING      = OFF
USE_COMPILED   = ON
USE_CPP        = ON


## Python version
#
PYTHON = python3
PIP    = pip3


## Paths to the installed binaries
#
INSTALL_PATH = $(shell pwd)
BIN_PATH     = $(INSTALL_PATH)/bin
LIBS_PATH    = $(INSTALL_PATH)/lib
INC_PATH     = $(INSTALL_PATH)/include